<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaMedical.jnlp">
  <information>
    <title>JavaMedical</title>
    <vendor>dmsin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaMedical.jar" size="79654" download="eager" />
    <jar href="lib\mariadb-java-client-3.0.4.jar" size="571732" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaMedical" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javamedical.JavaMedical"  name="JavaMedical" />
  <update check="always"/>
</jnlp>
